apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-islam2-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: jdshfksjdhfkjhsdkhfks
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: udagramislamdev2.cwzsqxuatx8m.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  